# DesafioTecnico-Softplan

./: DesafioTecnico.sln
Api1/: Api1.csproj  Dockerfile  Program.cs  Startup.cs
Api1/Controllers/: TaxaJurosController.cs
Api1/Properties/: launchSettings.json
Api1/Services/: TaxaJurosService.cs
Api2/: Api2.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
Api2/Controllers/: CalculaJurosController.cs  ShowMeTheCodeController.cs
Api2/Mapping/: AutoMapping.cs
Api2/Properties/: launchSettings.json
Api2/Services/: CalculaJurosService.cs
Application/Interfaces/: ITaxaJurosService.cs
Application/Services/: TaxaJurosService.cs
Applications/: Applications.csproj  DesafioTecnico.Domain.csproj  Domain.csproj
Applications/DAL/: TaxaJurosContext.cs  TaxaJurosRepository.cs
Applications/Interfaces/: ICalculaJurosService.cs  ITaxaJurosService.cs
Applications/Map/: TaxaJurosMap.cs
Applications/Models/: CalculaJuros.cs  CalculaJurosRequest.cs  TaxaJuros.cs
Applications/Services/: CalculaJurosService.cs  TaxaJurosService.cs
DesafioTecnico/: DesafioTecnico.csproj  Dockerfile  Program.cs  Startup.cs
DesafioTecnico/Properties/: launchSettings.json
Infra/: AppSettings.cs  Config.cs
TDD/: CalculaJurosTest.cs  TDD.csproj  TaxaJurosTest.cs
